[api shell.run]
Microsoft Windows [Version 10.0.26200.7705]
(c) Microsoft Corporation. All rights reserved.

C:\pinokio\api\VideoMaMa\app>conda_hook & conda deactivate & conda deactivate & conda deactivate & conda activate base & C:\pinokio\api\VideoMaMa\app\venv\Scripts\activate C:\pinokio\api\VideoMaMa\app\venv && python demo/download_checkpoints.py
Checkpoints directory: C:\pinokio\api\VideoMaMa\app\demo\checkpoints
✓ Exists: C:\pinokio\api\VideoMaMa\app\demo\checkpoints\sam2\sam2.1_hiera_large.pt

Checking/Downloading SVD model...
C:\pinokio\api\VideoMaMa\app\venv\lib\site-packages\huggingface_hub\utils\_validators.py:202: UserWarning: The `local_dir_use_symlinks` argument is deprecated and ignored in `snapshot_download`. Downloading to a local directory does not use symlinks anymore.
  warnings.warn(
Downloading (incomplete total...): 0.00B [00:00, ?B/s]Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.                                                                                | 0/19 [00:00<?, ?it/s]
Fetching 19 files:  37%|███████████████████████████████████████████████████████████████████▍                                                                                                                   | 7/19 [15:22<26:21, 131.83s/it]
Downloading (incomplete total...):  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 26.2G/27.7G [27:35<00:22, 66.6MB/s] ❌ SVD Download failed: Data processing error: CAS service error : ReqwestMiddleware Error: couldn't get token: TokenRefreshFailure("Error refreshing token: PyErr { type: <class 'httpx.ConnectError'>, value: ConnectError('[WinError 10061] No connection could be made because the target machine actively refused it'), traceback: Some(\"Traceback (most recent call last):\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\huggingface_hub\\\\file_download.py\\\", line 555, in token_refresher\\n    connection_info = refresh_xet_connection_info(file_data=xet_file_data, headers=headers)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\huggingface_hub\\\\utils\\\\_validators.py\\\", line 89, in _inner_fn\\n    return fn(*args, **kwargs)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\huggingface_hub\\\\utils\\\\_xet.py\\\", line 122, in refresh_xet_connection_info\\n    return _fetch_xet_connection_info_with_url(file_data.refresh_route, headers)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\huggingface_hub\\\\utils\\\\_validators.py\\\", line 89, in _inner_fn\\n    return fn(*args, **kwargs)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\huggingface_hub\\\\utils\\\\_xet.py\\\", line 203, in _fetch_xet_connection_info_with_url\\n    resp = get_session().get(headers=headers, url=url, params=params)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_client.py\\\", line 1053, in get\\n    return self.request(\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_client.py\\\", line 825, in request\\n    return self.send(request, auth=auth, follow_redirects=follow_redirects)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_client.py\\\", line 914, in send\\n    response = self._send_handling_auth(\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_client.py\\\", line 942, in _send_handling_auth\\n    response = self._send_handling_redirects(\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_client.py\\\", line 979, in _send_handling_redirects\\n    response = self._send_single_request(request)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_client.py\\\", line 1014, in _send_single_request\\n    response = transport.handle_request(request)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_transports\\\\default.py\\\", line 249, in handle_request\\n    with map_httpcore_exceptions():\\n  File \\\"C:\\\\pinokio\\\\bin\\\\miniconda\\\\lib\\\\contextlib.py\\\", line 153, in __exit__\\n    self.gen.throw(typ, value, traceback)\\n  File \\\"C:\\\\pinokio\\\\api\\\\VideoMaMa\\\\app\\\\venv\\\\lib\\\\site-packages\\\\httpx\\\\_transports\\\\default.py\\\", line 118, in map_httpcore_exceptions\\n    raise mapped_exc(message) from exc\\n\") }")

Checking/Downloading VideoMaMa model...
Fetching 2 files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [06:06<00:00, 183.39s/it]
Downloading (incomplete total...): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6.10G/6.10G [06:06<00:00, 197MB/s]✓ VideoMaMa Readye: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6.10G/6.10G [06:06<00:00, 197MB/s]
Downloading (incomplete total...):  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 26.2G/27.7G [33:42<01:54, 13.0MB/s]
Download complete: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6.10G/6.10G [06:06<00:00, 16.6MB/s]

(venv) (base) C:\pinokio\api\VideoMaMa\app>